.sub-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.posts {
  flex: 8;
}

.posts-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card {
  color: black;
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  margin-bottom: 15px;
  text-decoration: none;
  box-shadow: 2px 2px 5px grey;
  padding: 15px;
}

.card h3 {
  margin-top: 0;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

@media screen and (min-width: 800px) {
  .sub-container {
    flex-direction: row;
  }

  .card img {
    width: 300px;
  }

  .posts-list {
    columns: 2;
  }

  .posts-list li {
    -webkit-column-break-inside: avoid;
  }
}
